
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.0.5">
    
    
      
        <title>Reinforce pt. 2 - Learning with AI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reinforcing-learning-with-chatgpt-pt-2-of-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learning with AI" class="md-header__button md-logo" aria-label="Learning with AI">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learning with AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reinforce pt. 2
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../whatItIsAndWhatItIsnt/" class="md-tabs__link">
        Part 1: Intro to AI
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../startWithAGoal/" class="md-tabs__link md-tabs__link--active">
        Part 2: Learning Strategies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../additionalResources/thoughtProvokingPrompts/" class="md-tabs__link">
        Additional Resources
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learning with AI" class="md-nav__button md-logo" aria-label="Learning with AI">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    Learning with AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Part 1: Intro to AI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 1: Intro to AI" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Part 1: Intro to AI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../whatItIsAndWhatItIsnt/" class="md-nav__link">
        What & What Not
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../learnSomethingWithAI/" class="md-nav__link">
        Learn Something
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../practiceLearningWithAI/" class="md-nav__link">
        Practice Chatting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Part 2: Learning Strategies
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 2: Learning Strategies" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Part 2: Learning Strategies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../startWithAGoal/" class="md-nav__link">
        Start with a Goal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../breakItDown/" class="md-nav__link">
        Break It Down
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../customizeToYourLearningStyle/" class="md-nav__link">
        Customize
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mentalRetentionStrategies/" class="md-nav__link">
        Reinforce pt. 1
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reinforce pt. 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reinforce pt. 2
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-feynman-technique" class="md-nav__link">
    The Feynman Technique
  </a>
  
    <nav class="md-nav" aria-label="The Feynman Technique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt-will-listen" class="md-nav__link">
    ChatGPT will Listen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-it-out-irl" class="md-nav__link">
    Test It Out IRL
  </a>
  
    <nav class="md-nav" aria-label="Test It Out IRL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt-for-problem-solving" class="md-nav__link">
    ChatGPT for Problem-Solving
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#growth-in-real-time" class="md-nav__link">
    Growth in Real-Time
  </a>
  
    <nav class="md-nav" aria-label="Growth in Real-Time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracking-growth" class="md-nav__link">
    Tracking Growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalized-learning-adjustments" class="md-nav__link">
    Personalized Learning Adjustments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../accountabilityPartner/" class="md-nav__link">
        Accountability
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keepLearningAlive/" class="md-nav__link">
        Keep It Alive
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Additional Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/thoughtProvokingPrompts/" class="md-nav__link">
        Interesting Prompts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git & CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/learnYourCLI/" class="md-nav__link">
        Learn Your CLI
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-feynman-technique" class="md-nav__link">
    The Feynman Technique
  </a>
  
    <nav class="md-nav" aria-label="The Feynman Technique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt-will-listen" class="md-nav__link">
    ChatGPT will Listen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-it-out-irl" class="md-nav__link">
    Test It Out IRL
  </a>
  
    <nav class="md-nav" aria-label="Test It Out IRL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt-for-problem-solving" class="md-nav__link">
    ChatGPT for Problem-Solving
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#growth-in-real-time" class="md-nav__link">
    Growth in Real-Time
  </a>
  
    <nav class="md-nav" aria-label="Growth in Real-Time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracking-growth" class="md-nav__link">
    Tracking Growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalized-learning-adjustments" class="md-nav__link">
    Personalized Learning Adjustments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="reinforcing-learning-with-chatgpt-pt-2-of-2">Reinforcing Learning with ChatGPT, pt. 2 of 2</h1>
<p>In 1956, Benjamin Bloom, an education psychologist, organized learning into six categories: <strong>Remembering</strong>, <strong>Understanding</strong>, <strong>Applying</strong>, <strong>Analyzing</strong>, <strong>Evaluating</strong>, and <strong>Creating</strong>. </p>
<p>Each step builds on the one before, guiding learners from simple recall of information to deeper, more complex skills like critical thinking and problem-solving. This structured approach promotes a more comprehensive learning process, fostering not just knowledge acquisition but also the ability to use and create new knowledge.</p>
<p>What this means for you is that you have even more ways in expand your learning and value. After practicing <strong>remembering</strong> with quizzes and flashcards, you demonstrated <strong>understanding</strong> with your reflections, then you <strong>applied</strong> what you learned through building. Now you can move into <strong>Analyzing</strong>, <strong>Evaluating</strong>, and finally <strong>Creating</strong> (which you get to do all on your own!). Let's dig in.</p>
<hr>

<h2 id="the-feynman-technique">The Feynman Technique</h2>
<p>Richard Feynman was a renowned American physicist known for his contributions to quantum mechanics and quantum electrodynamics, and he was awarded the Nobel Prize in Physics in 1965. <a href="https://fs.blog/feynman-technique/">The Feynman Technique</a> is a learning method where you teach a concept in simple terms as if explaining it to someone else, breaking it down until you fully understand it yourself.</p>
<p>It's a great approach for mastering complex topics!</p>
<h3 id="chatgpt-will-listen">ChatGPT will Listen</h3>
<p>You can pretend ChatGPT is your curious student, ready to listen and critique your explanations.</p>
<p><strong>Example Prompt:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Let me explain how electrical circuits work. Can you critique my explanation and point out gaps?
</code></pre></div></td></tr></table></div>
<p>When you teach, you’ll quickly discover areas where you’re a bit shaky—and that’s where the real learning happens. Mic Drop.</p>
<hr />
<h2 id="test-it-out-irl">Test It Out IRL</h2>
<p>Theory is great, but applying concepts in real scenarios is where the rubber meets the road. ChatGPT can give you real-world project ideas to help put your knowledge to work.</p>
<h3 id="chatgpt-for-problem-solving">ChatGPT for Problem-Solving</h3>
<p>Ask for challenges that simulate real-world scenarios.</p>
<p><strong>Example Prompt:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Give me a real-world project idea that involves using React.js to solve a user interface challenge.
</code></pre></div></td></tr></table></div>
<p>You can even ask ChatGPT to guide you step by step:</p>
<p><strong>Example Prompt:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Lay out the steps I need to take to build this project with React.js. Take your time and be sure to make sure the steps are correct.
</code></pre></div></td></tr></table></div>
<p>Each step reinforces your learning as you apply the concepts in practical ways.</p>
<hr />
<h2 id="growth-in-real-time">Growth in Real-Time</h2>
<h3 id="tracking-growth">Tracking Growth</h3>
<p>Your learning journey isn’t static. Ask ChatGPT to track your progress and help you adjust your learning strategies. ChatGPT keeps up with a memory of all of your prompts and what it has shared with you. Armed with this memory, ChatGPT can speak directly to you and give you insights on where you are, check it out:</p>
<p><strong>Example Prompt:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Track my learning progress in Python over the last two weeks and suggest areas for me to focus on.
</code></pre></div></td></tr></table></div>
<h3 id="personalized-learning-adjustments">Personalized Learning Adjustments</h3>
<p>ChatGPT’s feedback can help you fine-tune your approach, whether it’s spending more time on tricky topics or adjusting your learning method.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Based on my recent quizzes, which topics need more attention?
</code></pre></div></td></tr></table></div>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>Reinforcing learning with ChatGPT offers a dynamic, interactive approach to deepening your knowledge and honing your skills. By leveraging Bloom's Taxonomy as a guide, you’ve progressed from basic recall all the way to advanced problem-solving and creative application. Whether you're teaching concepts using the Feynman Technique, testing your knowledge with real-world projects, or tracking your progress over time, ChatGPT serves as both a tutor and a learning partner.</p>
<p>As you continue your journey, remember that learning is iterative, and the ability to adjust, reflect, and apply new knowledge is what transforms you from a student into a master of your craft. With each step, you’re not just absorbing information—you’re refining your ability to think critically, solve problems, and innovate. So keep pushing forward, using ChatGPT as your companion in the pursuit of growth and discovery!</p>
<blockquote>
<p>TIP OF THE DAY: <strong>Use Code Blocks for Coding Questions</strong>: When asking coding-related questions, enclose code snippets within triple backticks (```) to format them properly. This makes it easier for ChatGPT to understand and generate well-formatted code in response. </p>
<p><em>Example: Here's the code I’m struggling with:</em>
    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<em>Can you explain why this works and how recursion is applied?</em></p>
</blockquote>
<hr>
<hr>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../mentalRetentionStrategies/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Reinforce pt. 1
            </div>
          </div>
        </a>
      
      
        <a href="../accountabilityPartner/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Accountability
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "header.autohide"], "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>