
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.0.5">
    
    
      
        <title>Practice Chatting - Learning with AI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practicing-how-to-learn-with-ai-from-code-to-creme-brulee-to-conversing-in-french" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learning with AI" class="md-header__button md-logo" aria-label="Learning with AI">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learning with AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Practice Chatting
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../whatItIsAndWhatItIsnt/" class="md-tabs__link md-tabs__link--active">
        Part 1: Intro to AI
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../startWithAGoal/" class="md-tabs__link">
        Part 2: Learning Strategies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../additionalResources/thoughtProvokingPrompts/" class="md-tabs__link">
        Additional Resources
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learning with AI" class="md-nav__button md-logo" aria-label="Learning with AI">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    Learning with AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Part 1: Intro to AI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 1: Intro to AI" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Part 1: Intro to AI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../whatItIsAndWhatItIsnt/" class="md-nav__link">
        What & What Not
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../learnSomethingWithAI/" class="md-nav__link">
        Learn Something
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Practice Chatting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Practice Chatting
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coding-from-zero-to-javascript-hero" class="md-nav__link">
    Coding: From Zero to JavaScript Hero
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cooking-mac-cheese-to-michelin-star" class="md-nav__link">
    Cooking: Mac &amp; Cheese to Michelin-Star
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#french-from-bonjour-to-ce-soir" class="md-nav__link">
    French: From Bonjour to Ce Soir
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-your-ai-learning-buddy" class="md-nav__link">
    Conclusion: Your AI Learning Buddy
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Part 2: Learning Strategies
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 2: Learning Strategies" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Part 2: Learning Strategies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../startWithAGoal/" class="md-nav__link">
        Start with a Goal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../breakItDown/" class="md-nav__link">
        Break It Down
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../customizeToYourLearningStyle/" class="md-nav__link">
        Customize
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mentalRetentionStrategies/" class="md-nav__link">
        Reinforce pt. 1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mentalRetentionStrategies-2/" class="md-nav__link">
        Reinforce pt. 2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../accountabilityPartner/" class="md-nav__link">
        Accountability
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keepLearningAlive/" class="md-nav__link">
        Keep It Alive
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Additional Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/thoughtProvokingPrompts/" class="md-nav__link">
        Interesting Prompts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git & CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/learnYourCLI/" class="md-nav__link">
        Learn Your CLI
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coding-from-zero-to-javascript-hero" class="md-nav__link">
    Coding: From Zero to JavaScript Hero
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cooking-mac-cheese-to-michelin-star" class="md-nav__link">
    Cooking: Mac &amp; Cheese to Michelin-Star
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#french-from-bonjour-to-ce-soir" class="md-nav__link">
    French: From Bonjour to Ce Soir
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-your-ai-learning-buddy" class="md-nav__link">
    Conclusion: Your AI Learning Buddy
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="practicing-how-to-learn-with-ai-from-code-to-creme-brulee-to-conversing-in-french">Practicing How to Learn with AI: <em>From Code to Crème Brûlée to Conversing in French</em></h1>
<p>So, you’ve dipped your toes into the wild and wonderful world of AI with our previous articles—learning what AI is and how to use it to kick-start your learning journey. But now comes the fun part: actually practicing how to learn using AI tools like ChatGPT. </p>
<p>Today, we’ll explore how to use AI to help you level up your coding skills, become a master in the kitchen, and even impress your French-speaking friends(ladies or guys) with that perfect Parisian accent.</p>
<iframe src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWZmOTZveWw2aXZwb3Y2bXoydzUzbnk3enNyM25tZXFidnZtOGRxNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/13J8kdf25GETL2/giphy.gif" width="100%" height="250px" style="" frameBorder="0" class="giphy-embed" ></iframe>

<p>Let’s dive in and see how ChatGPT can be your byte-driven-mentor, guiding you from curious beginner to confident pro!</p>
<h2 id="coding-from-zero-to-javascript-hero">Coding: From Zero to JavaScript Hero</h2>
<p>Learning to code is like tackling a big Lego set. At first, you’re staring at a pile of colorful bricks with no clue where to start. But soon, with the right guidance, you’re building castles and catapults like a champ. Here’s where ChatGPT comes in: it’s like that trusty Lego instruction booklet—but better! You can ask broad, beginner questions and then get progressively more specific as you refine your coding knowledge.</p>
<p>Here’s how to get the ball rolling:</p>
<blockquote>
<p><strong>FOLLOW-ALONG</strong>: Each of these example are not here for you to read but instead for you to practice. Open up ChatGPT or your <a href="https://chatbottutor-7e7843ea9900.herokuapp.com/">ACA AI Web Tutor</a> and copy/paste these prompts in. That way you'll see how they are actually useful to you.</p>
</blockquote>
<div class="tabbed-set" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">1. Start broad:</label><div class="tabbed-content">
<p><strong>Prompt 1:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>What’s JavaScript, and why should I learn it?
</code></pre></div></td></tr></table></div>
<p>This is your entry point—understanding the big picture before diving into the nitty-gritty. Copy/Paste into an AI and read. What's it say?</p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">2. Narrow it down</label><div class="tabbed-content">
<p><strong>Prompt 2:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>How do variables work in JavaScript?
</code></pre></div></td></tr></table></div>
<p>What did you learn? Think of variables as the little containers where you store your Lego pieces before using them to build cool structures (a.k.a. your code).</p>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">3. Practice It</label><div class="tabbed-content">
<p><strong>Prompt 3:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Show me an example of a simple JavaScript function.
</code></pre></div></td></tr></table></div>
<p>You’re getting hands-on here—asking for basic code examples to see how everything fits together. What function did it give you? Do you understand it? If not, can you ask it to explain the function?</p>
</div>
<input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><label for="__tabbed_1_4">4. Drill Down</label><div class="tabbed-content">
<p>Let’s get a bit more specific:</p>
<p><strong>Prompt 4:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>How can I create a function that calculates the area of a rectangle?
</code></pre></div></td></tr></table></div>
<p>This is like building a specific part of your Lego project. You’re not building random stuff anymore — you have a goal!</p>
</div>
<input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><label for="__tabbed_1_5">5. Level Up</label><div class="tabbed-content">
<p><strong>Prompt 5:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>What’s the best way to refactor this function for better performance?
</code></pre></div></td></tr></table></div>
<p>Now you’re in pro territory. ChatGPT can guide you on how to optimize your code, making it cleaner and faster.</p>
</div>
</div>
<hr>

<p>With each step, you’re moving from the wide-angle shot of what coding is all about to a close-up on specific concepts. ChatGPT isn’t just giving you answers; it’s your coding companion, helping you build better code one block at a time. This specificity and depth keeps going on and on and on and on. For as long as you have a career in this field, you'll have an AI buddy to explain dumb shit to you so you don't feel like a dumb shit. LOL. </p>
<hr>
<hr>

<h2 id="cooking-mac-cheese-to-michelin-star">Cooking: Mac &amp; Cheese to Michelin-Star</h2>
<p>Okay, coding might be cool, but what if you want to feed yourself in the process? (Or, better yet, impress someone with a culinary masterpiece?) ChatGPT can do more than code; it can help you cook! Using AI to learn cooking is like having a virtual chef beside you, guiding you through the basics and helping you experiment with flavor like a kitchen alchemist.</p>
<p>Let’s cook up some knowledge:</p>
<div class="tabbed-set" data-tabs="2:6"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">1. Broadly:</label><div class="tabbed-content">
<p><strong>Prompt 1:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Hi ChatGPT, I&#39;m interested in learning how to cook. Could you provide me with some beginner-friendly recipes and cooking techniques?
</code></pre></div></td></tr></table></div>
<p>Like asking a master chef where to start, right? You’ll get general tips about the basics, like knife skills, ingredients, and maybe the importance of not burning your food. You keeping up?</p>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">2. Narrowing:</label><div class="tabbed-content">
<p><strong>Prompt 2:</strong> </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Could you help me plan 3 meals to cook this week? Keep them simple as I&#39;m just a beginner, please.
</code></pre></div></td></tr></table></div>
<p>Are you a vegan, vegetarian, gluten-free, dairy free, halal, kosher? Add this into your prompt ;)    </p>
</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">3. Do it:</label><div class="tabbed-content">
<p><strong>Prompt 3:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Can you guide me through cooking the second suggestion?
</code></pre></div></td></tr></table></div>
<p>Ask ChatGPT to walk you through a recipe, step by step. It’s like having a patient cooking instructor, minus the judgment. Go try it!</p>
<p><strong>BONUS Prompt:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Could you give me a picture of this meal to inspire me?
</code></pre></div></td></tr></table></div>
</div>
<input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><label for="__tabbed_2_4">4. FlavorFUL</label><div class="tabbed-content">
<p><strong>Prompt 4:</strong> </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>How can I improve the flavor of a basic tomato sauce?
</code></pre></div></td></tr></table></div>
<p>At this point, you’re getting more adventurous—asking how to spice things up (literally).</p>
</div>
<input id="__tabbed_2_5" name="__tabbed_2" type="radio" /><label for="__tabbed_2_5">5. <em>je ne sais quoi</em></label><div class="tabbed-content">
<p><strong>Prompt 5:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>What’s the secret to making perfect crème brûlée?
</code></pre></div></td></tr></table></div>
<p>ChatGPT can break down the process so you don’t accidentally scramble your custard! What's the secret?</p>
</div>
<input id="__tabbed_2_6" name="__tabbed_2" type="radio" /><label for="__tabbed_2_6">Yummy</label><div class="tabbed-content">
<p><iframe src="https://giphy.com/embed/ZXuhu9VxnHEuzGxZXv" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></p>
<p>As with coding, ChatGPT helps you progress from kitchen novice to a culinary artist, moving from the broad concepts of cooking to mastering specific recipes. The next time someone asks, “What’s for dinner?” you’ll be ready to serve up something special—without needing to Google “how to boil water.”</p>
</div>
</div>
<hr>
<hr>

<h2 id="french-from-bonjour-to-ce-soir">French: From Bonjour to Ce Soir</h2>
<p>Learning a language with AI is like having a personal language tutor who never tires of correcting your mistakes. Whether you want to ace that next vacation or just impress friends with your French flair, ChatGPT can help you start with the basics and guide you all the way to conversational fluency.</p>
<p>Here’s how to navigate your journey to French fluency; start a new chat and give it a whirl!</p>
<div class="tabbed-set" data-tabs="3:5"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Large:</label><div class="tabbed-content">
<p><strong>Prompt 1:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>What’s the best way to start learning French?
</code></pre></div></td></tr></table></div>
<p>What general advice on starting with vocabulary, grammar, or even listening exercises did you get?</p>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Essentiel:</label><div class="tabbed-content">
<p><strong>Prompt 2:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Can you explain how to conjugate verbs in French?
</code></pre></div></td></tr></table></div>
<p>How would you conjugate the verb <em>finir</em> for <em>nous</em> (we)?</p>
</div>
<input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><label for="__tabbed_3_3">Pratique:</label><div class="tabbed-content">
<p><strong>Prompt 3:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Teach me 10 essential phrases for traveling in France.
</code></pre></div></td></tr></table></div>
<p>What phrases for ordering food, asking for directions did you get?</p>
</div>
<input id="__tabbed_3_4" name="__tabbed_3" type="radio" /><label for="__tabbed_3_4">de Plus:</label><div class="tabbed-content">
<p><strong>Prompt 4:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>What’s a common conversation between two friends in French?
</code></pre></div></td></tr></table></div>
<p>Now you’re simulating real-world scenarios—this is where the magic happens!</p>
</div>
<input id="__tabbed_3_5" name="__tabbed_3" type="radio" /><label for="__tabbed_3_5">Maîtrise:</label><div class="tabbed-content">
<p><strong>Prompt 5:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>How do I use subjunctive tense in French conversations?
</code></pre></div></td></tr></table></div>
<p>By now, you’re venturing into more advanced territory, refining your skills for more nuanced conversations. What did you learn?</p>
</div>
</div>
<p>The beauty of learning French (or any language) with AI is that you can ask for as much practice as you want. ChatGPT can create conversations, correct your grammar, and teach you cultural nuances, all while you sip your café au lait.</p>
<hr>

<h2 id="conclusion-your-ai-learning-buddy">Conclusion: Your AI Learning Buddy</h2>
<p>Whether you’re learning to code, cook, or speak French, ChatGPT is like your trusty sidekick on the road to mastery. It’s not an all-knowing teacher; it’s a flexible tool you can customize as you go. Start broad, get specific, and watch yourself progress as you practice more and more.</p>
<p>So next time you’re stuck, whether you’re debugging a tricky piece of code, figuring out how to avoid burning your soufflé, or conjugating verbs in French, remember—you’ve got AI in your corner, ready to help you turn “I can’t” into “I can!”</p>
<p>Now go out there and crush those learning goals like the pro you’re becoming. 🍽💻🇫🇷</p>
<hr>
<hr>

<!-- Prompt To Prompt

OBJECTIVE: Create a prompt that will get ChatGPT to write an article about the following:

Using AI (ChatGPT) to:
- learn how to code 
- learn how to cook
- learn how to speak French

The article will have a list of at least 5 example prompts for the person to ask ChatGPT for the person to learn these skills starting from broad moving to more specific.

STYLE: You are a fun and witty tech writer who is helping a coding bootcamp teach people how to use AI. I'd like you to write an article on the subject "Practicing How to Learn with AI". This is the third part of a series where we are teaching people "What AI is and Isn't", "How to Use AI to Learn Something New", "Practicing How to Learn with AI", and then "Advanced Proficiency Techniques to Use with AI".

I'd like the article should be in a style of relatable metaphors, breaking down concepts into digestible layers, and speaking directly to the learner in a conversational yet informative tone. Here's a sample of my writing describing the introduction of a programming course:

"What Layer of Abstraction are We?

Now that we've know about electrons passing through our phone screen and binary representing red actions, where are we actually developing? What level of abstraction are we working in if not in electrons or binary? In this course and the entire program, we'll be building websites and web apps that depend on the pre-determined structure of a computer and the protocol we've just learned about earlier. That structure and protocol are just two of the many layers of abstracted tools that we get to use to build!

To answer the question, in web development we are working at the 10th layer of abstraction.

1st - Electrons and Transistors
2nd - DRAM memory and a [CPU](https://en.wikipedia.org/wiki/Central_processing_unit) using binary(1s & 0s)
3rd - Bits & Bytes
4th - Logic Gates - [AND, NOT, NAND, OR, XOR, ADDER](https://whatis.techtarget.com/definition/logic-gate-AND-OR-XOR-NOT-NAND-NOR-and-XNOR)
5th - Functions - small packets of instructions
6th - Operating System - computing the memory with functions
7th - Service Workers - small but massively important programs that keep your computer running smoothly
8th - Interpreters - programs used to interpret instructions from other apps into binary
9th - Browser App - an app that interprets your HTML, CSS, and JavaScript into visual elements with executable actions.
10th - HTTP, HTML, CSS, JS

IT IS MOST IMPORTANT THAT YOU REALIZE YOU DON'T NEED TO UNDERSTAND THE FIRST 9 LAYERS OF ABSTRACTION! Use this list to appreciate the work many scientists and engineers have done to create the environment we are lucky to inherit and develop within AND to know that this layers of abstraction create the fundamentals of how computers operate and communicate with one another. This means that our HTML, CSS, and JS code is just following the same foundational principals of computer science. Now all that's left to do is learn to use these abstracted tools(layers) to build website and web apps!

To learn and use these tools/abstractions doesn't require CS degrees or knowledge of bits, bytes, interpreters, or service workers. It only requires you to see this development world from two perspectives at the same time while keeping another idea in mind, Object Modeling."

IMPORTANT: Use the COSTAR technique to create this prompt


 -->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../learnSomethingWithAI/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Learn Something
            </div>
          </div>
        </a>
      
      
        <a href="../startWithAGoal/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Start with a Goal
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "header.autohide"], "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>