
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.0.5">
    
    
      
        <title>Learn Something - Learning with AI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-use-ai-to-learn-something-new" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learning with AI" class="md-header__button md-logo" aria-label="Learning with AI">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learning with AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learn Something
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../whatItIsAndWhatItIsnt/" class="md-tabs__link md-tabs__link--active">
        Part 1: Intro to AI
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../startWithAGoal/" class="md-tabs__link">
        Part 2: Learning Strategies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../additionalResources/thoughtProvokingPrompts/" class="md-tabs__link">
        Additional Resources
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learning with AI" class="md-nav__button md-logo" aria-label="Learning with AI">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    Learning with AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Part 1: Intro to AI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 1: Intro to AI" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Part 1: Intro to AI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../whatItIsAndWhatItIsnt/" class="md-nav__link">
        What & What Not
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Learn Something
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Learn Something
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-as-your-personal-tutor" class="md-nav__link">
    AI as Your Personal Tutor
  </a>
  
    <nav class="md-nav" aria-label="AI as Your Personal Tutor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-makes-ai-the-ultimate-tutor" class="md-nav__link">
    What makes AI the ultimate tutor?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learn-effectively-wai" class="md-nav__link">
    Learn Effectively w/AI
  </a>
  
    <nav class="md-nav" aria-label="Learn Effectively w/AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-simple-then-go-deep" class="md-nav__link">
    Start Simple, Then Go Deep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ask-for-step-by-step-guides" class="md-nav__link">
    Ask for Step-by-Step Guides
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clarify-and-refine" class="md-nav__link">
    Clarify and Refine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-learning-with-ai" class="md-nav__link">
    Real-World Learning with AI
  </a>
  
    <nav class="md-nav" aria-label="Real-World Learning with AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learn-a-language" class="md-nav__link">
    Learn a Language
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-from-scratch" class="md-nav__link">
    Code from Scratch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cook-like-a-pro" class="md-nav__link">
    Cook Like a Pro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ready-to-dive-in" class="md-nav__link">
    Ready to Dive In?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../practiceLearningWithAI/" class="md-nav__link">
        Practice Chatting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Part 2: Learning Strategies
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Part 2: Learning Strategies" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Part 2: Learning Strategies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../startWithAGoal/" class="md-nav__link">
        Start with a Goal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../breakItDown/" class="md-nav__link">
        Break It Down
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../customizeToYourLearningStyle/" class="md-nav__link">
        Customize
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mentalRetentionStrategies/" class="md-nav__link">
        Reinforce pt. 1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mentalRetentionStrategies-2/" class="md-nav__link">
        Reinforce pt. 2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../accountabilityPartner/" class="md-nav__link">
        Accountability
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keepLearningAlive/" class="md-nav__link">
        Keep It Alive
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Additional Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/thoughtProvokingPrompts/" class="md-nav__link">
        Interesting Prompts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git & CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/learnYourCLI/" class="md-nav__link">
        Learn Your CLI
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-as-your-personal-tutor" class="md-nav__link">
    AI as Your Personal Tutor
  </a>
  
    <nav class="md-nav" aria-label="AI as Your Personal Tutor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-makes-ai-the-ultimate-tutor" class="md-nav__link">
    What makes AI the ultimate tutor?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learn-effectively-wai" class="md-nav__link">
    Learn Effectively w/AI
  </a>
  
    <nav class="md-nav" aria-label="Learn Effectively w/AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-simple-then-go-deep" class="md-nav__link">
    Start Simple, Then Go Deep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ask-for-step-by-step-guides" class="md-nav__link">
    Ask for Step-by-Step Guides
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clarify-and-refine" class="md-nav__link">
    Clarify and Refine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-learning-with-ai" class="md-nav__link">
    Real-World Learning with AI
  </a>
  
    <nav class="md-nav" aria-label="Real-World Learning with AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learn-a-language" class="md-nav__link">
    Learn a Language
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-from-scratch" class="md-nav__link">
    Code from Scratch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cook-like-a-pro" class="md-nav__link">
    Cook Like a Pro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ready-to-dive-in" class="md-nav__link">
    Ready to Dive In?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-to-use-ai-to-learn-something-new">How to Use AI to Learn Something New</h1>
<p><strong>Picture this</strong>: you’ve just decided to dive into learning something you've never thought before to learn. Maybe it’s Spanish, maybe it's coding, or maybe... just maybe it's perfecting your grandma’s lasagna recipe. Whatever it is, it feels exciting, but also a little overwhelming, right? Now imagine having a personal tutor who’s always there, 24/7, AND....<em>never</em> gets tired, <em>never</em> loses patience, and can help you learn at your own pace, no matter how slow or fast(you think you are). </p>
<p>That’s the magic of AI. It’s like having a learning buddy who’s incredibly smart, always ready, and never judges you for asking the same question five times.</p>
<h2 id="ai-as-your-personal-tutor">AI as Your Personal Tutor</h2>
<p>Imagine a library that talks to you—like a cool, laid-back mentor who explains things simply. That’s what AI can be for you: your all-knowing friend who tailors answers to your level.</p>
<p>Instead of diving into the deep end without floaties, AI helps you take manageable steps. Want to break down complex concepts or get examples that fit your level? AI’s got you. It’s like having an on-demand tutor with no fear of asking, “Can you explain that one more time?”</p>
<h3 id="what-makes-ai-the-ultimate-tutor">What makes AI the ultimate tutor?</h3>
<ul>
<li><strong>Infinite Patience</strong>: Ask the same question 100 times—no eye rolls here.</li>
<li><strong>Adaptable Feedback</strong>: Whether you’re new or experienced, AI adjusts to you.</li>
<li><strong>Always Available</strong>: Learn anytime—6 AM or midnight, AI doesn’t sleep!</li>
</ul>
<h3 id="learn-effectively-wai">Learn Effectively w/AI</h3>
<p>Want to make the most of your AI tutor? Here’s how to level up:</p>
<h4 id="start-simple-then-go-deep">Start Simple, Then Go Deep</h4>
<p>Overwhelmed? Break your questions into bite-sized pieces. Instead of: "How does coding work?" ask, "What is coding?" Then go deeper: </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>What’s the difference between HTML and JavaScript?
</code></pre></div></td></tr></table></div>
<p>Like building a house, lay the foundation before adding the roof.</p>
<h4 id="ask-for-step-by-step-guides">Ask for Step-by-Step Guides</h4>
<p>AI loves giving you a clear plan. Learning to cook? Ask, </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>How do I make lasagna step by step?
</code></pre></div></td></tr></table></div>
<p>Learning to code? Try, </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Can you show me how to create a basic website using HTML?
</code></pre></div></td></tr></table></div>
<blockquote>
<p>Seriously, TRY IT! Copy/Paste that question into <a href="https://chatgpt.com/">ChatGPT</a> or your <a href="https://chatbottutor-7e7843ea9900.herokuapp.com/">AI Tutor</a> now.</p>
</blockquote>
<h4 id="clarify-and-refine">Clarify and Refine</h4>
<p>Learning with AI is a conversation. If something’s too complex, ask, “Can you simplify that?” or “Explain it like I’m five.” Keep refining until you’ve got it!</p>
<hr>

<h2 id="real-world-learning-with-ai">Real-World Learning with AI</h2>
<p>Now that we’ve covered the basics, let’s dive into how AI can help you in real life:</p>
<h3 id="learn-a-language">Learn a Language</h3>
<p>Think of AI as your language buddy! Ask it, "How do I say ‘Good morning’ in French?" or level up with, "Help me write a simple convo about ordering food in French." You’ll pick up grammar, vocab, and get to practice in real-life scenarios.</p>
<h3 id="code-from-scratch">Code from Scratch</h3>
<p>Starting to code? AI’s got your back. Ask, "What’s the first thing I should know about JavaScript?" or, "Can you explain a simple JavaScript function?" Need help with a bug? AI can even troubleshoot your code like a friendly mentor.</p>
<h3 id="cook-like-a-pro">Cook Like a Pro</h3>
<p>Want to cook something fancy? AI’s your sous-chef. Try, "How do I make creamy mushroom risotto?" Stuck on a term? Ask, "What does ‘deglaze the pan’ mean?" and cook like a pro in no time!</p>
<p>In all these cases, AI doesn’t just give info—it helps you practice and sharpen your skills!</p>
<h2 id="ready-to-dive-in">Ready to Dive In?</h2>
<p>The key to learning with AI is to think of it as your always-available, endlessly patient tutor. It can break down complicated ideas into smaller, digestible chunks, and guide you step by step through new skills. Whether you’re learning to cook, code, or speak a new language, AI can adjust to your pace and level of understanding.</p>
<p>So, why wait? Jump in, start asking questions, and explore how AI can help you learn anything under the sun. Just remember, there’s no silly question - only progress waiting to happen. You've got this!</p>
<p>In the next section we'll do some practice together so you know how to use AI more effectively. </p>
<!-- 
What AI Is and What It Isn’t
AI feels like magic, doesn’t it? You ask a question, and somehow, an answer just appears—seemingly out of thin air. But just like how your computer isn’t really magic (it’s electrons and binary, after all), AI is also built on layers of incredible but understandable technology. So, let’s break it down and get clear on what AI is, what it isn’t, and how you can use it to supercharge your learning.

Understanding the Layers of AI
Think of AI as a tool you get to use, just like a programming language. But instead of HTML or JavaScript, this tool lets you communicate with a model built from massive amounts of data. So where are you, the user, in this process? Just like we don’t need to know how electrons move through our phones to browse the web, we don’t need to understand every bit of how AI works to use it effectively.

Algorithms - The “rules” AI follows to learn patterns from data.
Data - The information fed into the system that helps AI make predictions.
Training - The phase where AI "learns" from data to improve its predictions over time.
Models - The outcome of training—this is what we interact with.
Common Misconceptions: AI Isn’t Everything People Think
AI is cool, but it’s not a miracle worker. Here are a few common myths that need clearing up:

AI isn't conscious—it doesn’t “think” or “feel.”
AI won’t replace your job overnight. It’s a tool, not a takeover.
AI isn’t perfect—it can make mistakes, especially if the data it’s trained on is flawed.
So, How Can You Use AI to Learn?
Now that you’ve got the basics, here’s the exciting part—how you can use AI for your own learning journey. AI tools like ChatGPT can help you break down complex topics, generate ideas, or even create customized learning plans. But remember, it’s only as smart as the data behind it. Your role? Use it as a guide, not a magic answer machine.

At the end of the day, you don’t need to be an AI expert to use AI effectively. Just like in programming, all you need is to understand enough of the abstraction layers to use the tool. So, jump in, start asking questions, and see where AI can take you! -->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../whatItIsAndWhatItIsnt/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              What & What Not
            </div>
          </div>
        </a>
      
      
        <a href="../practiceLearningWithAI/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Practice Chatting
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "header.autohide"], "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>